{
  "name": "gridspark-website",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.22.2",
    "supabase": "^2.48.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^7.1.9"
  },
  "scripts": {
    "dev": "vite",          // Start development server
    "build": "vite build",  // Build for production
    "preview": "vite preview" // Preview production build
  }
}
